camera_number : 6 (Living Room facing the black mirror-like wall)

params:
  pick_up_idx : [190,610,740,1058,1310]

  rgb_r_f_avi : '/home/hazel/Downloads/2025_07_11_13_22_47_IntrinsicsMeasure/rgb.avi'  
  rgb_r_F_png : 'data/HAR6/rgb_raw_png/' 

  depth_interval: 1440
  depth_r_F_each_npy_containing_1440_frames:  '/home/hazel/Downloads/2025_07_11_13_22_47_IntrinsicsMeasure/depth/'  
  depth_r_F_bin : 'data/HAR6/depth_raw_bin/' 
  depth_rv_F : 'vis_data/HAR6/depth_raw_png/'
  
  
  all_depth_frames_folder : 'data/HAR6/depth_frames/' 
  all_pred_depth_frames_folder : 'data/HAR6/predicted_depth_frames/'
  all_diff_depth_frames_folder : 'data/HAR6/diff_depth_frames/'
  corners_vis_folder : 'vis_data/HAR6/chessboard_calibration/' 
  corners_npy_folder : 'data/HAR6/corners/' 
  visualized_estimated_depth_frames_folder : 'vis_data/HAR6/estimated_depth_frames/'
  cam2depth_folder : 'data/HAR6/cam2depth/'
  camspace_folder : 'data/HAR6/camera_space/'
  predicted_camspace_folder : 'data/HAR6/predicted_camera_space/'
  color_intrinsics_file : 'data/HAR6/color_intrinsics.csv'
  depth_intrinsics_file : 'data/HAR6/depth_intrinsics.csv'
  visualized_depth_folder : 'vis_data/HAR6/depth/'
  visualized_depth_w_corners_folder: 'vis_data/HAR6/depth_with_corners/'
  depth2color_extrinsics_file: 'data/HAR6/depth2color_extrinsics.npz'
  flashdepth_estimated_depth_npy_folder: '/home/hazel/FlashDepth/configs/flashdepth/output/rgb/depth_npy_files/'
  depthpro_estimated_depth_npy_folder: '/home/hazel/depth2loc/estimated_depth/raw'
  fixed_params_file: 'data/HAR6/scaling_factors.npz'
  gt_pred_diff_video: 'data/HAR6/gt_pred_diff_video.avi'
  pred_depth_rgb_view_folder: 'vis_data/HAR6/pred_depth_rgb_view/'

pipeline:
  frame_extracting: False
  corners_finding: True  
  cam2depth_calibration: True

models:
  depth_estimator: 'depthpro' # flashdepth, depthpro

